REGISTRATION_ENTER_AGE = ("Привет! Это Travel Agent.\n\n"
                          "Для начала тебе нужно зарегистрироваться, для этого введи свой возраст (одним числом).")
WRONG_AGE = "Возраст должен быть числом. Повтори попытку еще раз."
ENTER_COUNTRY_OR_GEO = ("Теперь отправь свою страну или поделись геопозицией "
                        "- страна будет определена автоматически.")
SEND_LOCATION = "Отправить геопозицию"
INCORRECT_COUNTRY = "Некорректная страна. Попробуй еще раз."
INCORRECT_CITY = "Некорректный город. Попробуй еще раз."
LOCATION_IS_NOT_RECOGNIZED = "Геопозиция не распознана. Отправь страну текстом."
COUNTRY_AND_CITY_RESPONSE = "Твоя страна {country} и город {city} сохранены."
ENTER_CITY = "Теперь отправь свой город."
ENTER_BIO = "Введи свое короткое описание - оно будет видно всем."
MENU_TEXT = "Привет! Выбери интересующий тебя пункт меню."
PROFILE_INFO = ("Профиль:\n\n"
                "Имя: {name}\n"
                "Возраст: {age}\n"
                "Страна и город: {country}, {city}\n"
                "Краткое описание: {bio}")
ENTER_AGE = "Введи свой возраст (одним числом)."
TRAVEL_TEXT = "Меню путешествий."
ENTER_TRAVEL_TITLE = "Введи заголовок путешествия."
TRAVEL_TITLE_CONFLICT = "Путешествие с таким заголовком уже существует. Выберите другое."

TRAVEL_INFO = ("Информация о путешествии:\n"
               "Заголовок: {title}\n"
               'Создатель: <a href="tg://user?id={owner.id}">{owner.name}</a>')
TRAVEL_INFO_DESCRIPTION = "\nОписание: {description}"
TRAVEL_INFO_USERS = "\nДобавленные пользователи: {users}"
TRAVEL_LIST_PAGE = "Страница {current_page} из {total_pages}."
ACCESS_DENIED = "Доступ запрещен."
TRAVEL_DELETED = "Путешествие успешно удалено."
ENTER_TRAVEL_DESCRIPTION = "Введи описание путешествия."
ENTER_TRAVEL_LOCATION = "Отправь геопозицию точки путешествия или напиши страну и город текстом."
ENTER_TRAVEL_LOCATION_START_DATE = "Введи дату начала путешествия в точку в формате ДД.ММ.ГГГГ."
ENTER_TRAVEL_LOCATION_END_DATE = "Введи дату конца путешествия в точку в формате ДД.ММ.ГГГГ."
TRAVEL_LOCATION_INFO = ("Информация о точке путешествия:\n"
                        "Город: {city}\n"
                        "Дата начала: {start_date}\n"
                        "Дата конца: {end_date}\n\n"
                        "Прогноз погоды на первые 5 дней:\n"
                        "{weather}\n\n"
                        "Интересные места:\n"
                        "{interesting_places}\n\n"
                        "Кафе и рестораны:\n"
                        "{food_places}")
WRONG_DATE_FORMAT = "Неверный формат даты. Попробуй еще раз."
WEATHER_NOT_FOUND = "Погода не найдена."
SEND_USER_FORWARD = "Перешли сообщение от пользователя, которого хочешь добавить в путешествие."
SEND_USER_NOT_FORWARDED = ("Ты не переслал сообщение от пользователя или этот пользователь не зарегистрирован в боте. "
                           "Попробуй еще раз.")
SEND_USER_ALREADY_ADDED = "Этот пользователь уже добавлен в путешествие."
NOT_FOUND = "Не найдено."
SEND_USER_ADDED = ('Пользователь <a href="tg://user?id={user_model.id}">{user_model.name}</a> '
                   "добавлен в путешествие {travel.title}\\.")
UPLOAD_NOTE_FILE = "Отправь файл заметки."
INTERESTING_PLACE = "· {name} - {address}\n"
INTERESTING_PLACES_NOT_FOUND = "Интересные места не найдены."
FOOD_PLACE = "· {name} - {address}, оценка: {rate}*\n"
FOOD_PLACES_NOT_FOUND = "Кафе и рестораны не найдены."
LOADING = "Загрузка..."
